language: ruby
rvm:
  - 2.0.0
before_install:
  - lsof -v
  - lsof | grep -i tcp
  - lsof -i tcp:21779 || true
  - lsof -i tcp:110 || true
  - lsof -i tcp:25 || true
  - lsof -t -i tcp:25 || true
script:
  - bundle exec rspec
